<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Map page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<link rel="stylesheet" href="./../src/style/map.css">

</head>
<body>

  <nav class="navmap">
    <button class="mapBack"><i class="ri-arrow-left-s-line"></i> Back</button>
  </nav>

  <div class="map-container">
    <iframe
      src="https://www.openstreetmap.org/export/embed.html?bbox=69.2407%2C41.2996%2C69.3177%2C41.3236&amp;layer=mapnik"
      allowfullscreen
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <div class="mapfoot container">
    <button class="map">
      dsdsa
    </button>
  </div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="./../src/javaScript/map.js"></script>

</body>
</html>
